<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d'
                    },
                    fontFamily: {
                        Patrick: ['Patrick Hand', 'cursive'],
                    },
                }
            }
        }
    </script>
    <title>TailWind CSS</title>
    <style>
        /* * {
            background-color: black!important;
            color: #da373d;
            margin: 0;
            font-family: 'Patrick Hand', cursive;
            font-size: medium;
            min-height: 100%;
        }
        
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
        }
        
        .image_pic {
            width: 400px;
            height: 400px;
            border-radius: 10% 50%;
        }
        
        .parent_div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
            gap: 100px;
        }
        
        h1 {
            font-size: 70px;
        }
        
        p {
            font-size: 30px;
            color: gray;
        }
        
        h3 {
            font-size: 16px;
            color: whitesmoke;
        } */
        
        .image_border_style {
            border-radius: 10% 50%;
        }
    </style>
</head>

<body>
    <div class="bg-black text-clifford font-Patrick parent_div flex justify-center items-center gap-[100px] min-h-screen">
        <div>
            <!-- image -->
            <img class="image_pic w-[400px] h-[400px] image_border_style" src="https://avatars.githubusercontent.com/u/86338762?v=4" alt="Abhishek Kushwaha">
        </div>
        <div>
            <!-- text -->
            <h1 class="text-[70px] font-bold">Abhishek Kushwaha</h1>
            <p class="text-[30px] text-gray-400">2nd Year Btech CSE Student</p>
            <h3 class="text-[16px] text-white">JIS University</h3>
        </div>
    </div>
</body>

</html>
